#root,
.sparkle-layout {
    height: 100%;
    .sider-logo-row {
        font-size: 20px;
        height: 48px;
        line-height: 2;
        color: #fff;

        .logo-row-title {
            padding-left: 24px;
            // background: linear-gradient(to right, red, blue);
            // -webkit-background-clip: text;
            // color: transparent;
        }
    }
    .sider-menu-row {
        height: calc(100% - 48px);
        .sider-menu-main {
            width: 100%;
            height: 100%;
        }
    }
}
